RPC_URL=https://rpc.sepolia.org/ # rpc url for node on provide chain
CHAIN=sepolia # chain name using foundry / ethers-rs name standards
PRIVATE_KEY= # private key of account to use for deployment and configuration
ETHERSCAN_KEY= # etherscan api key for verification, unique to each etherscan domain, e.g. etherscan.io is different key than arbiscan.io

# Bond Protocol system contracts
AUTHORITY_ADDRESS=0x007A0F48A4e3d74Ab4234adf9eA9EB32f87b4b14
AGGREGATOR_ADDRESS=0x007A66A2a13415DB3613C1a4dd1C942A285902d1
FIXED_EXP_TELLER_ADDRESS=0x007FE70dc9797C4198528aE43d8195ffF82Bdc95
FIXED_TERM_TELLER_ADDRESS=0x007F7735baF391e207E3aA380bb53c4Bd9a5Fed6
FIXED_EXP_SDA_ADDRESS=0x007FEA32545a39Ff558a1367BBbC1A22bc7ABEfD
FIXED_TERM_SDA_ADDRESS=0x007F7A1cb838A872515c8ebd16bE4b14Ef43a222
FIXED_EXP_SDA_V1_1_ADDRESS=0xFE5DA6ad5720237D19229e7416791d390255E9AA
FIXED_TERM_SDA_V1_1_ADDRESS=0xF75DAFffaF63f5D935f8A481EE827d68974FD992
FIXED_EXP_OSDA_ADDRESS=0xFE05DA9fffc72027C26E2327A9e6339670CD1b90
FIXED_TERM_OSDA_ADDRESS=0xF705DA9476a172408e1B94b2A7B2eF595A91C29b
FIXED_EXP_OFDA_ADDRESS=0xFE0FDA2ACB13249099E5edAc64439ac76C7eF4B6
FIXED_TERM_OFDA_ADDRESS=0xF70FDAae514a8b48B83caDa51C0847B46Bb698bd
FIXED_EXP_FPA_ADDRESS=0xFEF9A527ac84836DC9939Ad75eb8ce325bBE0E54
FIXED_TERM_FPA_ADDRESS=0xF7F9Ae2415F8Cb89BEebf9662A19f2393e7065e0
FIXED_EXP_FPA_V1_1_ADDRESS=0xFEF9A53AA10Ce2C9Ab6519AEE7DF82767F504f55 
FIXED_TERM_FPA_V1_1_ADDRESS=0xF7F9A96cDBFEFd70BDa14a8f30EC503b16bCe9b1

# External addresses
PAYOUT_TOKEN=
QUOTE_TOKEN=
PAYOUT_TOKEN_FEED=  # used for Chainlink oracles
QUOTE_TOKEN_FEED=  # used for Chainlink oracles
SEQUENCER_UPTIME_FEED_ADDRESS= # used for Chainlink oracles on L2s
DIV_FEEDS= # whether to divide (true) or multiply (false) the price feeds to get target price, see contract for more details

PAYOUT_TOKEN_POOL= # used for Uniswap v3 oracles
QUOTE_TOKEN_POOL=  # used for Uniswap v3 oracles
UNIV3_TWAP_DURATION= # used for Uniswap v3 oracles


# Your oracle contract addresses
BOND_CHAINLINK_ORACLE_ADDRESS=
BOND_UNIV3_ORACLE_ADDRESS=
BOND_CALLBACK_ADDRESS=

